{
  "folders": [
    {
      "path": "..",
      "name": "Root"
    },
    {
      "path": "../packages/ui",
      "name": "UI"
    },
    {
      "path": "../lib",
      "name": "Root lib"
    },
    {
      "path": "../packages/ui/lib",
      "name": "UI lib"
    }
  ],
  "settings": {
    "[dart]": {
      "editor.rulers": [100]
    },
    "prettier.singleQuote": true,
    "cSpell.spellCheckOnlyWorkspaceFiles": true,
    "cSpell.words": [
      "Admob",
      "ARGB",
      "Autovalidate",
      "colorsets",
      "Cupertino",
      "Datas",
      "dday",
      "ddays",
      "easyloading",
      "firestore",
      "kakao",
      "kakaotalk",
      "Millis",
      "mocktail",
      "Nanum",
      "Openchat",
      "paperplane",
      "Retrosans",
      "Roboto",
      "signin",
      "silgam",
      "silgampass",
      "storekit",
      "suneung",
      "unfocus",
      "unfreezed",
      "vsync",
      "wakelock",
      "writeln"
    ]
  }
}
